# TechFoodie

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tech/foodie/techfoodie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tech/foodie/techfoodie/: App.java
app/src/main/java/com/tech/foodie/techfoodie/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/tech/foodie/techfoodie/di/: AppComponent.java  AppModule.java
app/src/main/java/com/tech/foodie/techfoodie/model/: DomainMapper.java
app/src/main/java/com/tech/foodie/techfoodie/model/domain/: City.java  Location.java  Restaurant.java  SearchResponse.java
app/src/main/java/com/tech/foodie/techfoodie/model/dto/city/: City.java  CityResponse.java
app/src/main/java/com/tech/foodie/techfoodie/model/dto/location/: Location.java  LocationResponse.java
app/src/main/java/com/tech/foodie/techfoodie/model/dto/searchresponse/: Event.java  Location.java  Photo.java  Photo_.java  R.java  Restaurant.java  Restaurant_.java  SearchResponse.java  ShareData.java  Type.java  UserRating.java  ZomatoEvent.java
app/src/main/java/com/tech/foodie/techfoodie/remote/service/: ApiManager.java  DataManager.java  RemoteService.java
app/src/main/java/com/tech/foodie/techfoodie/view/home/: AppActivity.java  AppPresenter.java  AppView.java
app/src/main/java/com/tech/foodie/techfoodie/view/home/adapter/: RestaurantAdapter.java
app/src/main/java/com/tech/foodie/techfoodie/view/home/restaurantdetail/: RestaurantDetailFragment.java
app/src/main/java/com/tech/foodie/techfoodie/view/home/search/: HomeFragment.java  HomePresenter.java  HomeView.java
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/layout/: activity_app.xml  fragment_restaurant_detail.xml  item_restaurant.xml  layout_action_bar.xml  layout_restaurant_serarch.xml  layout_search_app_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tech/foodie/techfoodie/: ExampleUnitTest.java
